-- MySQL Script generated by MySQL Workbench
-- Sat 09 Jan 2021 11:58:54 PM CET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mrazehug
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mrazehug
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mrazehug` DEFAULT CHARACTER SET latin1 ;
USE `mrazehug` ;

-- -----------------------------------------------------
-- Table `mrazehug`.`failed_jobs`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mrazehug`.`failed_jobs` ;

CREATE TABLE IF NOT EXISTS `mrazehug`.`failed_jobs` (
  `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `connection` TEXT COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `queue` TEXT COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `payload` LONGTEXT COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `exception` LONGTEXT COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `failed_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `mrazehug`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mrazehug`.`users` ;

CREATE TABLE IF NOT EXISTS `mrazehug`.`users` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(64) NULL DEFAULT NULL,
  `email` VARCHAR(64) NULL DEFAULT NULL,
  `password` VARCHAR(256) NULL DEFAULT NULL,
  `deleted_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 30
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `mrazehug`.`labels`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mrazehug`.`labels` ;

CREATE TABLE IF NOT EXISTS `mrazehug`.`labels` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(64) NULL DEFAULT NULL,
  `color` VARCHAR(64) NULL DEFAULT NULL,
  `user_id` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `labels_user_id_fk_idx` (`user_id` ASC),
  CONSTRAINT `labels_user_id_fk`
    FOREIGN KEY (`user_id`)
    REFERENCES `mrazehug`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 18
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `mrazehug`.`migrations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mrazehug`.`migrations` ;

CREATE TABLE IF NOT EXISTS `mrazehug`.`migrations` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `batch` INT(11) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `mrazehug`.`notes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mrazehug`.`notes` ;

CREATE TABLE IF NOT EXISTS `mrazehug`.`notes` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(256) NULL DEFAULT NULL,
  `text` VARCHAR(2048) NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 19
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `mrazehug`.`notes_labels`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mrazehug`.`notes_labels` ;

CREATE TABLE IF NOT EXISTS `mrazehug`.`notes_labels` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `note_id` BIGINT(20) NULL DEFAULT NULL,
  `label_id` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `notes_labels_note_id_fk_idx` (`note_id` ASC),
  INDEX `notes_labels_label_id_fk_idx` (`label_id` ASC),
  CONSTRAINT `notes_labels_label_id_fk`
    FOREIGN KEY (`label_id`)
    REFERENCES `mrazehug`.`labels` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `notes_labels_note_id_fk`
    FOREIGN KEY (`note_id`)
    REFERENCES `mrazehug`.`notes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `mrazehug`.`oauth_access_tokens`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mrazehug`.`oauth_access_tokens` ;

CREATE TABLE IF NOT EXISTS `mrazehug`.`oauth_access_tokens` (
  `id` VARCHAR(100) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `user_id` BIGINT(20) UNSIGNED NULL DEFAULT NULL,
  `client_id` BIGINT(20) UNSIGNED NOT NULL,
  `name` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `scopes` TEXT COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `revoked` TINYINT(1) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `expires_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `oauth_access_tokens_user_id_index` (`user_id` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `mrazehug`.`oauth_auth_codes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mrazehug`.`oauth_auth_codes` ;

CREATE TABLE IF NOT EXISTS `mrazehug`.`oauth_auth_codes` (
  `id` VARCHAR(100) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `user_id` BIGINT(20) UNSIGNED NOT NULL,
  `client_id` BIGINT(20) UNSIGNED NOT NULL,
  `scopes` TEXT COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `revoked` TINYINT(1) NOT NULL,
  `expires_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `oauth_auth_codes_user_id_index` (`user_id` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `mrazehug`.`oauth_clients`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mrazehug`.`oauth_clients` ;

CREATE TABLE IF NOT EXISTS `mrazehug`.`oauth_clients` (
  `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` BIGINT(20) UNSIGNED NULL DEFAULT NULL,
  `name` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `secret` VARCHAR(100) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `provider` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `redirect` TEXT COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `personal_access_client` TINYINT(1) NOT NULL,
  `password_client` TINYINT(1) NOT NULL,
  `revoked` TINYINT(1) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `oauth_clients_user_id_index` (`user_id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `mrazehug`.`oauth_personal_access_clients`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mrazehug`.`oauth_personal_access_clients` ;

CREATE TABLE IF NOT EXISTS `mrazehug`.`oauth_personal_access_clients` (
  `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `client_id` BIGINT(20) UNSIGNED NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `mrazehug`.`oauth_refresh_tokens`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mrazehug`.`oauth_refresh_tokens` ;

CREATE TABLE IF NOT EXISTS `mrazehug`.`oauth_refresh_tokens` (
  `id` VARCHAR(100) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `access_token_id` VARCHAR(100) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `revoked` TINYINT(1) NOT NULL,
  `expires_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `oauth_refresh_tokens_access_token_id_index` (`access_token_id` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `mrazehug`.`password_resets`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mrazehug`.`password_resets` ;

CREATE TABLE IF NOT EXISTS `mrazehug`.`password_resets` (
  `email` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `token` VARCHAR(255) COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  INDEX `password_resets_email_index` (`email` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `mrazehug`.`users_labels`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mrazehug`.`users_labels` ;

CREATE TABLE IF NOT EXISTS `mrazehug`.`users_labels` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `user_id` BIGINT(20) NULL DEFAULT NULL,
  `label_id` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `users_labels_user_id_fk_idx` (`user_id` ASC),
  INDEX `users_labels_label_id_fk_idx` (`label_id` ASC),
  CONSTRAINT `users_labels_label_id_fk`
    FOREIGN KEY (`label_id`)
    REFERENCES `mrazehug`.`labels` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `users_labels_user_id_fk`
    FOREIGN KEY (`user_id`)
    REFERENCES `mrazehug`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `mrazehug`.`users_notes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mrazehug`.`users_notes` ;

CREATE TABLE IF NOT EXISTS `mrazehug`.`users_notes` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `user_id` BIGINT(20) NULL DEFAULT NULL,
  `note_id` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `users_notes_user_id_fk_idx` (`user_id` ASC),
  INDEX `users_notes_note_id_fk_idx` (`note_id` ASC),
  CONSTRAINT `users_posts_post_id_fk`
    FOREIGN KEY (`note_id`)
    REFERENCES `mrazehug`.`notes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `users_posts_user_id_fk`
    FOREIGN KEY (`user_id`)
    REFERENCES `mrazehug`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 15
DEFAULT CHARACTER SET = utf8mb4;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
